{
    "manifest_version": 3,
    "name": "LyncX",
    "version": "1.0.0",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjb3EmHEJGGFkN+CFIRDFxHHv4Yv0D1eWMP7ejP6sK5y/ron/rx7qf3UsYDPW1U+lIRyB/ZB3c8oN+wfPw9PmLamkv5+voLkgzNH2Mwoy3fnl8N7FAvWitZ7hbYduj11b0p+z3N+Pxt4abrirBMBX8lBkLr+KD5/fjH4+CSxRCXJoF/JRimLuEYNZAvtsyYFMd9+BWTW01ELbdgzXzm2rx+QdS2bqgwEILoGAHeYCR4WmBR5m2nd97OIQo9mSongH7L47Evt0pKaXdzxfv4Rb+LhDoqTcnXcziPjA2pusuT1pXbDTMN/di8lEdl0QTMfGDfI8nm/0iLtqudTyKAPB8wIDAQAB",
    "description": "See Your History Like Never Before",
    "permissions": [
        "identity",
        "tabs",
        "storage",
        "activeTab",
        "webNavigation",
        "idle",
        "windows",
        "declarativeNetRequest",
        "scripting",
        "downloads",
        "contextMenus",
        "alarms",
        "notifications",
        "identity.email",
        "clipboardRead",
        "clipboardWrite"
    ],
    "host_permissions": [
        "<all_urls>",
        "https://www.googleapis.com/",
        "https://*.google.com/"
    ],
    "oauth2": {
        "client_id": "606602321768-7dh5u6k0saap2lbd223pjlqqk6sflhnr.apps.googleusercontent.com",
        "scopes": [
            "openid",
            "email",
            "profile",
            "https://www.googleapis.com/auth/calendar.readonly",
            "https://www.googleapis.com/auth/calendar.events",
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "action": {
        "default_popup": "src/popup/popup.html"
    },
    "background": {
        "service_worker": "src/data/background.ts"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["src/services/contentScript.ts"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/settings/settings.html",
                "waterfall.html",
                "src/graph/graph.html",
                "src/dashboard/dashboard.html",
                "src/main/main.html",
                "src/landing/landing.html",
                "src/assets/fonts/*.ttf",
                "src/assets/leaves.png",
                "src/auth/login.html"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}
